<!doctype html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Summarization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>

<style>
    /* Custom styles */
    .custom-black {
        width: 103%;
        /* Set a specific width */
        height: 400px !important;
        /* Set the same height to make it square */

        background-color: #efefef !important;
        color: #0c0c0c;
        /* Set text color to Black */

    }

    #side_nav {
        background: #222529;
        min-width: 250px;
        max-width: 250px;
        transition: all 0.3s;
        min-height: 100vh;
    }

    .textcolor {
        color: #fff;
    }



    @media (max-width: 767px) {
        #side_nav {
            margin-left: -250px;
            /* Initially hide the sidebar */
            position: absolute;
            min-height: 100vh;
            z-index: 1;
            transition: margin-left 0.3s ease-in-out;
        }

        #side_nav.sidebar-visible {
            margin-left: 0;
            /* Show the sidebar */
        }
    }

    @media (min-width: 768px) {
        .toggle-btn {
            display: none;
        }
    }
</style>

<body style="background-color: #dabebe;  ">


    <!--Navbar-->
    <nav class="navbar bg-dark border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#">

                <img src="/img/logo.png" height="50px" width="100px" alt="">

            </a>
            <button class="btn toggle-btn" onclick="toggleSidebar()">
                <i class="fal fa-stream"></i><img src="/img/toggle.png" height="30px" width="30px" alt="">
            </button>
        </div>
    </nav>



    <!--Sidebar-->

    <div class="main-container d-flex ">
        <div class="sidebar" id="side_nav">
            <div class="header-box px-2 pt-3 pb-4  ">
                <h1 class="fs-4 text-center"><span class="bg-white text text-dark col-12 rounded shadow px-2 me-2">IITM
                        Pravartak</span> <span class="text-white"></span></h1>
                <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i
                        class="fal fa-stream"></i></button>
            </div>

            <ul class="list-unstyled px-2 ">
                <li class=""> <button type="button" class="btn btn-dark mt-5 col-12">Upload Audio Files</button>
                </li>
                <li class=""> <button type="button" class="btn btn-dark mt-4 col-12">Upload Text Files</button>
                </li>
                <li class=""><button type="button" class="btn btn-dark mt-4 col-12">Start Training</button>
                </li>
                <li class=""><button type="button" class="btn btn-dark mt-4 col-12">Retrain</button></li>
                <li class=""> <button type="button" class="btn btn-dark mt-4 col-12">Min and Max Length</button></li>
                <li class=""> <button type="button" class="btn btn-dark mt-4 col-12">Add More Content</button></li>
                <li class=""> <button type="button" class="btn btn-dark mt-4 col-12">Add Question</button></li>
                <li class=""> <button type="button" class="btn btn-dark mt-4 col-12">Add Possible Answer</button></li>
                <li class=""> <button type="button" class="btn btn-dark mt-4 col-12">Validate Translation</button></li>

            </ul>
            <hr class="h-color  mx-2" style="color: white;">


        </div>
        <!-- <div class="content"> -->




        <div class="dashboard-content px-3 pt-4 mx-auto container-fluid   ">

            <!-- <h2 class="fs-5"> Dashboard</h2> -->
            <div class="container-fluid mt-3  d-flex  ">
                <div class="  row col-12 gap-5" role="group" aria-label="Basic example">
                    <button class="col" type="button" class="btn btn-dark">Ask Question</button>
                    <button class="col" type="button" class="btn btn-dark">Validate Summarization</button>
                    <button class="col" type="button" class="btn btn-dark">Score Summary</button>
                    <button class="col" type="button" class="btn btn-dark">Repeat Summary Generation</button>


                </div>
            </div>
            <div class="d-flex mt-5"><a href=""><img src="/img/speechtotext.png" alt="" class="d-flex"
                        style="width: 38px; height: 50px;"></a>
                <div style="margin-left: -20px;"></div>
                <div class="text-bg-dark p-1 text-center rounded container-fluid col-8 ms-auto">

                    <h2>Question Text</h2>
                </div>
            </div>


            <div class="row align-items-center">


            </div>
            <div class="col">
                <div class="flex form-floating container  col-8 mt-4">
                    <h3>Your Answer</h3>
                    <textarea class="form-control container rounded custom-black" label="Type Your Answer Here"
                        id="floatingTextarea"></textarea>



                </div>


            </div>
            <div class="float-right"><button type="button" class="btn float-end btn-dark mt-4 col-2">Submit</button>
            </div>


        </div>



    </div>
    <!-- </div> -->
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('side_nav');
            sidebar.classList.toggle('sidebar-visible');
        }
    </script>



</body>




<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>



</html>